<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dotArte</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  </head>
  <body>
    <form>
      <input type="file" name='image' class="file-chooser" accept="image/*">
      <button type="button" class="bt" onclick="run()">Run</button>
    </form>
    
    <img class="img" style="display:none;">
    <canvas id="canvas" style="display:none;"></canvas>

    <p id="ascii"></p>
    
    
    <script src="script.js"></script>
  </body>
</html>
